SPL Reminder {

	Features = {ManageReminder, ReminderCategory, ManageCategory, StaticCategory,
	Priority, ReminderSchedule, DateRange, FixedDate, GoogleCalendar, Search}

	Deltas = {dManageReminder, dStaticCategory, dManageCategory, dPriority,
	dStaticCategoryPriority, dManageCategoryPriority, dGoogleCalendar, dDateRange,
	dSearch, dDateRangeGoogleCalendar, dDateRangeSearch}

	Constraints {
		ManageReminder & ReminderSchedule | ReminderCategory | Priority | GoogleCalendar | Search;
		ReminderSchedule & (DateRange ^ FixedDate);
		ReminderCategory & (ManageCategory ^ StaticCategory);		
	}

	Partitions {
		{dManageReminder} when (ManageReminder & FixedDate);
		
		{dManageReminder, dDateRange} when (ManageReminder & DateRange);

		{dPriority} when (Priority);

		{dStaticCategory} when (StaticCategory);

		{dStaticCategory, dManageCategory} when (ManageCategory);
		
		{dSearch} when (Search);

		{dGoogleCalendar} when (GoogleCalendar);

		{dStaticCategoryPriority} when (Priority & StaticCategory);
		
		{dManageCategoryPriority} when (Priority & ManageCategory);
		
		{dDateRangeGoogleCalendar} when (DateRange & GoogleCalendar);
		
		{dDateRangeSearch} when (DateRange & Search);
	}

	Products {
		/* Products with Fixed Date feature */
		FixedDate={ManageReminder,FixedDate};
		FixedDateGoogleCalendar={ManageReminder,FixedDate,GoogleCalendar};
		FixedDateGoogleCalendarSearch={ManageReminder,FixedDate,GoogleCalendar,Search};
		FixedDateManageCategory={ManageReminder,FixedDate,ManageCategory};
		FixedDateManageCategoryGoogleCalendar={ManageReminder,FixedDate,ManageCategory,GoogleCalendar};
		FixedDateManageCategoryGoogleCalendarSearch={ManageReminder,FixedDate,ManageCategory,GoogleCalendar,Search};
		FixedDateManageCategorySearch={ManageReminder,FixedDate,ManageCategory,Search};
		FixedDatePriority={ManageReminder,FixedDate,Priority};
		FixedDatePriorityGoogleCalendar={ManageReminder,FixedDate,Priority,GoogleCalendar};
		FixedDatePriorityGoogleCalendarSearch={ManageReminder,FixedDate,Priority,GoogleCalendar,Search};
		FixedDatePriorityManageCategory={ManageReminder,FixedDate,Priority,ManageCategory};
		FixedDatePriorityManageCategoryGoogleCalendar={ManageReminder,FixedDate,Priority,ManageCategory,GoogleCalendar};
		FixedDatePriorityManageCategoryGoogleCalendarSearch={ManageReminder,FixedDate,Priority,ManageCategory,GoogleCalendar,Search};
		FixedDatePriorityManageCategorySearch={ManageReminder,FixedDate,Priority,ManageCategory,Search};
		FixedDatePrioritySearch={ManageReminder,FixedDate,Priority,Search};
		FixedDatePriorityStaticCategory={ManageReminder,FixedDate,Priority,StaticCategory};
		FixedDatePriorityStaticCategoryGoogleCalendar={ManageReminder,FixedDate,Priority,StaticCategory,GoogleCalendar};
		FixedDatePriorityStaticCategoryGoogleCalendarSearch={ManageReminder,FixedDate,Priority,StaticCategory,GoogleCalendar,Search};
		FixedDatePriorityStaticCategorySearch={ManageReminder,FixedDate,Priority,StaticCategory,Search};
		FixedDateSearch={ManageReminder,FixedDate,Search};
		FixedDateStaticCategory={ManageReminder,FixedDate,StaticCategory};
		FixedDateStaticCategoryGoogleCalendar={ManageReminder,FixedDate,StaticCategory,GoogleCalendar};
		FixedDateStaticCategoryGoogleCalendarSearch={ManageReminder,FixedDate,StaticCategory,GoogleCalendar,Search};
		FixedDateStaticCategorySearch={ManageReminder,FixedDate,StaticCategory,Search};
		
		/* Products with Date Range feature */
		DateRange={ManageReminder,DateRange};
		DateRangeGoogleCalendar={ManageReminder,DateRange,GoogleCalendar};
		DateRangeGoogleCalendarSearch={ManageReminder,DateRange,GoogleCalendar,Search};
		DateRangeManageCategory={ManageReminder,DateRange,ManageCategory};
		DateRangeManageCategoryGoogleCalendar={ManageReminder,DateRange,ManageCategory,GoogleCalendar};
		DateRangeManageCategoryGoogleCalendarSearch={ManageReminder,DateRange,ManageCategory,GoogleCalendar,Search};
		DateRangeManageCategorySearch={ManageReminder,DateRange,ManageCategory,Search};
		DateRangePriority={ManageReminder,DateRange,Priority};
		DateRangePriorityGoogleCalendar={ManageReminder,DateRange,Priority,GoogleCalendar};
		DateRangePriorityGoogleCalendarSearch={ManageReminder,DateRange,Priority,GoogleCalendar,Search};
		DateRangePriorityManageCategory={ManageReminder,DateRange,Priority,ManageCategory};
		DateRangePriorityManageCategoryGoogleCalendar={ManageReminder,DateRange,Priority,ManageCategory,GoogleCalendar};
		DateRangePriorityManageCategoryGoogleCalendarSearch={ManageReminder,DateRange,Priority,ManageCategory,GoogleCalendar,Search};
		DateRangePriorityManageCategorySearch={ManageReminder,DateRange,Priority,ManageCategory,Search};
		DateRangePrioritySearch={ManageReminder,DateRange,Priority,Search};
		DateRangePriorityStaticCategory={ManageReminder,DateRange,Priority,StaticCategory};
		DateRangePriorityStaticCategoryGoogleCalendar={ManageReminder,DateRange,Priority,StaticCategory,GoogleCalendar};
		DateRangePriorityStaticCategoryGoogleCalendarSearch={ManageReminder,DateRange,Priority,StaticCategory,GoogleCalendar,Search};
		DateRangePriorityStaticCategorySearch={ManageReminder,DateRange,Priority,StaticCategory,Search};
		DateRangeSearch={ManageReminder,DateRange,Search};
		DateRangeStaticCategory={ManageReminder,DateRange,StaticCategory};
		DateRangeStaticCategoryGoogleCalendar={ManageReminder,DateRange,StaticCategory,GoogleCalendar};
		DateRangeStaticCategoryGoogleCalendarSearch={ManageReminder,DateRange,StaticCategory,GoogleCalendar,Search};
		DateRangeStaticCategorySearch={ManageReminder,DateRange,StaticCategory,Search};
	}
}
