SPL Reminder {

	Features = {ManageReminder, ReminderCategory, ManageCategory, StaticCategory,
	Priority, ReminderSchedule, DateRange, FixedDate, GoogleCalendar, Search}

	Deltas = {dManageReminder, dStaticCategory, dManageCategory, dPriority,
	dStaticCategoryPriority, dManageCategoryPriority, dGoogleCalendar, dDateRange,
	dSearch}

	Constraints {
		ReminderCategory & (ManageCategory ^ StaticCategory);
		ReminderSchedule & (DateRange ^ FixedDate);
	}

	Partitions {
		{dManageReminder} when (ManageReminder & FixedDate);

		{dManageReminder, dDateRange} when (ManageReminder & DateRange);

		{dPriority} when (Priority);

		{dStaticCategory} when (StaticCategory);

		{dStaticCategory, dManageCategory} when (ManageCategory);

		{dStaticCategoryPriority} when (Priority & StaticCategory);
		
		{dManageCategoryPriority} when (Priority & ManageCategory);

		{dGoogleCalendar} when (GoogleCalendar);

		{dSearch} when (Search);
	}

	Products {
		/* Products with Fixed Date feature */
		FixedDate = {ManageReminder, FixedDate};
		FixedDateStaticCategory = {ManageReminder, FixedDate,
		StaticCategory};
		FixedDateManageCategory = {ManageReminder, FixedDate,
		ManageCategory};
		FixedDatePriority = {ManageReminder, FixedDate, Priority};
		FixedDateManageCategoryPriority = {ManageReminder, FixedDate,
		ManageCategory, Priority};
		FixedDateGoogleCalendar = {ManageReminder, FixedDate,
		GoogleCalendar};
		FixedDateManageCategoryPriorityGoogleCalendar = {ManageReminder,
		FixedDate, ManageCategory, Priority, GoogleCalendar};
		FixedDateSearch = {ManageReminder, FixedDate, Search};
		FixedDateStaticCategoryPriority = {ManageReminder, FixedDate,
		StaticCategory, Priority};
		FixedDateManageCategoryPriorityGoogleCalendarSearch = {ManageReminder,
		FixedDate, ManageCategory, Priority, GoogleCalendar, Search};
		FixedDateStaticCategoryPriorityGoogleCalendarSearch = {ManageReminder,
		FixedDate, StaticCategory, Priority, GoogleCalendar, Search};

		/* Products with Date Range feature*/
		DateRange = {ManageReminder, DateRange};
		DateRangeStaticCategory = {ManageReminder, DateRange,
		StaticCategory};
		DateRangeManageCategory = {ManageReminder, DateRange,
		ManageCategory};
		DateRangePriority = {ManageReminder, DateRange, Priority};
		DateRangeManageCategoryPriority = {ManageReminder, DateRange,
		ManageCategory, Priority};
		DateRangeGoogleCalendar = {ManageReminder, DateRange,
		GoogleCalendar};
		DateRangeManageCategoryPriorityGoogleCalendar = {ManageReminder,
		DateRange, ManageCategory, Priority, GoogleCalendar};
		DateRangeSearch = {ManageReminder, DateRange, Search};
		DateRangeStaticCategoryPriority = {ManageReminder, DateRange,
		StaticCategory, Priority};
		DateRangeManageCategoryPriorityGoogleCalendarSearch = {ManageReminder,
		DateRange, ManageCategory, Priority, GoogleCalendar, Search};
		DateRangeStaticCategoryPriorityGoogleCalendarSearch = {ManageReminder,
		DateRange, StaticCategory, Priority, GoogleCalendar, Search};
	}
}
