SPL Reminder {

	Features = {ManageReminder, ReminderCategory, ManageCategory, StaticCategory,
	Priority, ReminderSchedule, DateRange, FixedDate, GoogleCalendar, Search}

	Deltas = {dManageReminder, dStaticCategory, dManageCategory, dPriority,
	dGoogleCalendar, dDateRange, dSearch}

	Constraints {
		ReminderCategory AND (ManageCategory XOR StaticCategory);
		ReminderSchedule AND (DateRange XOR FixedDate);
	}

	Partitions {
		{dManageReminder} when (ManageReminder & FixedDate);

		{dManageReminder, dDateRange} when (ManageReminder & DateRange);

		{dStaticCategory} when (StaticCategory);

		{dStaticCategory, dManageCategory} when (ManageCategory);

		{dPriority} when (Priority);

		{dGoogleCalendar} when (GoogleCalendar);

		{dSearch} when (Search);
	}

	Products {
		/* Products with Fixed Date */
		/* 01 */ FixedDate = {ManageReminder, FixedDate};
		/* 02 */ FixedDateStaticCategory = {ManageReminder, FixedDate,
		StaticCategory};
		/* 03 */ FixedDateManageCategory = {ManageReminder, FixedDate,
		ManageCategory};
		/* 04 */ FixedDatePriority = {ManageReminder, FixedDate, Priority};
		/* 05 */ FixedDateManageCategoryPriority = {ManageReminder, FixedDate,
		ManageCategory, Priority};
		/* 06 */ FixedDateGoogleCalendar = {ManageReminder, FixedDate,
		GoogleCalendar};
		/* 07 */ FixedDateManageCategoryPriorityGoogleCalendar = {ManageReminder,
		FixedDate, ManageCategory, Priority, GoogleCalendar};
		/* 08 */ FixedDateSearch = {ManageReminder, FixedDate, Search};

		/* Products with Date Range */
		/* 09 */ DateRange = {ManageReminder, DateRange};
		/* 10 */ DateRangeStaticCategory = {ManageReminder, DateRange,
		StaticCategory};
		/* 11 */ DateRangeManageCategory = {ManageReminder, DateRange,
		ManageCategory};
		/* 12 */ DateRangePriority = {ManageReminder, DateRange, Priority};
		/* 13 */ DateRangeManageCategoryPriority = {ManageReminder, DateRange,
		ManageCategory, Priority};
		/* 14 */ DateRangeGoogleCalendar = {ManageReminder, DateRange,
		GoogleCalendar};
		/* 15 */ DateRangeManageCategoryPriorityGoogleCalendar = {ManageReminder,
		DateRange, ManageCategory, Priority, GoogleCalendar};
		/* 16 */ DateRangeDateSearch = {ManageReminder, DateRange, Search};
	}
}
