SPL Reminder {

	Features = {ManageReminder, ReminderCategory, ManageCategory, StaticCategory, Priority}

	Deltas = {dManageReminder, dStaticCategory, dManageCategory, dPriority}

	Constraints {
		ReminderCategory AND (ManageCategory OR StaticCategory);
	}

	Partitions {
		{dManageReminder} when (ManageReminder);
		{dManageReminder, dStaticCategory} when (StaticCategory);
		{dManageReminder, dStaticCategory, dManageCategory} when (ManageCategory);
		{dManageReminder, dPriority} when (Priority);
	}

	Products {
		Base = {ManageReminder};
		StaticCategory = {ManageReminder, StaticCategory};
		ManageCategory = {ManageReminder, ManageCategory};
		Priority = {ManageReminder, Priority};
	}
}
