SPL Reminder {

	Features = {ManageReminder, ReminderCategory, ManageCategory, StaticCategory}

	Deltas = {dManageReminder, dStaticCategory, dManageCategory}

	Constraints {
		ReminderCategory AND (ManageCategory OR StaticCategory);
	}

	Partitions {
		{dManageReminder} when (ManageReminder);
		{dManageReminder, dStaticCategory} when (StaticCategory);
		{dManageReminder, dStaticCategory, dManageCategory} when (ManageCategory);
	}

	Products {
		Base = {ManageReminder};
		StaticCategory = {ManageReminder, StaticCategory};
		ManageCategory = {ManageReminder, ManageCategory};
	}
}
