<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
      android:id="@+id/txtReminder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:gravity="right"
      android:text="@string/reminderName"
      android:width="70dip" >
    </TextView>

    <EditText
      android:id="@+id/edtReminder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_toRightOf="@id/txtReminder"
      android:hint="@string/reminderNameTip"
      android:width="290dip" >
    </EditText>

    <TextView
      android:id="@+id/txtDetails"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/edtReminder"
      android:layout_marginTop="10dip"
      android:gravity="right"
      android:text="@string/reminderDetails"
      android:width="70dip" >
    </TextView>

    <EditText
      android:id="@+id/edtDetails"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/edtReminder"
      android:layout_marginLeft="5dip"
      android:layout_toRightOf="@id/txtDetails"
      android:hint="@string/reminderDetailsTip"
      android:width="290dip" >
    </EditText>

    //#ifndef dateRepeat
    <TextView
      //#ifdef fixedDate
      android:id="@+id/txtDate"
      //#elifdef dateRange
      android:id="@+id/txtDateStart"
      //#endif
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/edtDetails"
      android:layout_marginTop="10dip"
      android:gravity="right"
      //#ifdef fixedDate
      android:text="@string/reminderDate"
      //#elifdef dateRange
      android:text="@string/reminderDateStart"
      //#endif
      android:width="70dip" >
    </TextView>

    <Spinner
      //#ifdef fixedDate
      android:id="@+id/spinnerDate"
      //#elifdef dateRange
      android:id="@+id/spinnerDateStart"
      //#endif
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/edtDetails"
      android:layout_marginLeft="5dip"
      //#ifdef fixedDate
      android:layout_toRightOf="@id/txtDate"
      //#elifdef dateRange
      android:layout_toRightOf="@id/txtDateStart"
      //#endif
      android:minWidth="290dip" >
    </Spinner>
    //#endif

    <TextView
      //#if fixedDate || dateRepeat
      android:id="@+id/txtTime"
      //#elifdef dateRange
      android:id="@+id/txtTimeStart"
      //#endif
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      //#ifdef fixedDate
      android:layout_below="@id/spinnerDate"
      //#elifdef dateRange
      android:layout_below="@id/spinnerDateStart"
      //#elifdef dateRepeat
      android:layout_below="@id/edtDetails"
      //#endif
      android:layout_marginTop="10dip"
      android:gravity="right"
      //#if fixedDate || dateRepeat
      android:text="@string/reminderHour"
      //#elifdef dateRange
      android:text="@string/reminderHourStart"
      //#endif
      android:width="70dip" />

      <Spinner
        //#if fixedDate || dateRepeat
        android:id="@+id/spinnerTime"
        //#elifdef dateRange
        android:id="@+id/spinnerTimeStart"
        //#endif
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        //#ifdef fixedDate
        android:layout_below="@id/spinnerDate"
        //#elifdef dateRange
        android:layout_below="@id/spinnerDateStart"
        //#elifdef dateRepeat
        android:layout_below="@id/edtDetails"
        //#endif
        android:layout_marginLeft="5dip"
        //#if fixedDate || dateRepeat
        android:layout_toRightOf="@id/txtTime"
        //#elifdef dateRange
        android:layout_toRightOf="@id/txtTimeStart"
        //#endif
        android:minWidth="290dip" >
      </Spinner>

      //#ifdef dateRange
      <TextView
        android:id="@+id/txtDateFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtTimeStart"
        android:layout_marginTop="10dip"
        android:gravity="right"
        android:text="@string/reminderDateFinal"
        android:width="70dip" >
      </TextView>

      <Spinner
        android:id="@+id/spinnerDateFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTimeStart"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/txtDateFinal"
        android:minWidth="290dip" >
      </Spinner>

      <TextView
        android:id="@+id/txtTimeFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spinnerDateFinal"
        android:layout_marginTop="10dip"
        android:gravity="right"
        android:text="@string/reminderHourFinal"
        android:width="70dip" />

        <Spinner
          android:id="@+id/spinnerTimeFinal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/spinnerDateFinal"
          android:layout_marginLeft="5dip"
          android:layout_toRightOf="@id/txtTimeFinal"
          android:minWidth="290dip" >
        </Spinner>
        //#endif
        //#ifdef dateRepeat
        <!-- MONDAY -->
        <TextView
            android:id="@+id/txtMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerTime"
            android:gravity="right"
            android:text="@string/Mon"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerTime"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtMonday"
            android:gravity="right" />

        <!-- TUESDAY -->
        <TextView
            android:id="@+id/txtTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbMonday"
            android:gravity="right"
            android:text="@string/Tue"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbMonday"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtTuesday"
            android:gravity="right" />

        <!-- WEDNESDAY -->
        <TextView
            android:id="@+id/txtWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbTuesday"
            android:gravity="right"
            android:text="@string/Wed"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbTuesday"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtWednesday"
            android:gravity="right" />

        <!-- THURSDAY -->
        <TextView
            android:id="@+id/txtThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbWednesday"
            android:gravity="right"
            android:text="@string/Thu"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbWednesday"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtThursday"
            android:gravity="right" />

        <!-- FRIDAY -->
        <TextView
            android:id="@+id/txtFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbThursday"
            android:gravity="right"
            android:text="@string/Fri"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbThursday"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtFriday"
            android:gravity="right" />

        <!-- SATURDAY -->
        <TextView
            android:id="@+id/txtSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbFriday"
            android:gravity="right"
            android:text="@string/Sat"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbFriday"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtSaturday"
            android:gravity="right" />

        <!-- SUNDAY -->
        <TextView
            android:id="@+id/txtSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbSaturday"
            android:gravity="right"
            android:text="@string/Sun"
            android:width="75dip" >
        </TextView>

        <CheckBox
            android:id="@+id/cbSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbSaturday"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/txtSunday"
            android:gravity="right" />
        //#endif
        //#ifdef priority
        <TextView
          android:id="@+id/txtPriority"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          //#ifdef fixedDate
          android:layout_below="@id/spinnerTime"
          //#elifdef dateRange
          android:layout_below="@id/spinnerTimeFinal"
          //#elifdef dateRepeat
          android:layout_below="@id/cbSunday"
          //#endif
          android:layout_marginTop="10dip"
          android:gravity="right"
          android:text="@string/reminderPriority"
          android:width="70dip" >
        </TextView>

        <Spinner
          android:id="@+id/spinnerPriorities"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          //#ifdef fixedDate
          android:layout_below="@id/spinnerTime"
          //#elifdef dateRange
          android:layout_below="@id/spinnerTimeFinal"
          //#elifdef dateRepeat
          android:layout_below="@id/cbSunday"
          //#endif
          android:layout_marginLeft="5dip"
          android:layout_toRightOf="@id/txtPriority"
          android:minWidth="290dip" >
        </Spinner>
        //#endif
        //#if staticCategory || manageCategory
        <TextView
          android:id="@+id/txtCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          //#if (fixedDate) && (!priority)
          android:layout_below="@id/spinnerTime"
          //#elif (fixedDate && priority)
          android:layout_below="@id/spinnerPriorities"

          //#elif (dateRange) && (!priority)
          android:layout_below="@id/spinnerTimeFinal"
          //#elif (dateRange && priority)
          android:layout_below="@id/spinnerPriorities"

          //#elif (dateRepeat) && (!priority)
          android:layout_below="@id/cbSunday"
          //#elif (dateRepeat && priority)
          android:layout_below="@id/spinnerPriorities"
          //#endif
          android:layout_marginTop="10dip"
          android:gravity="right"
          android:text="@string/reminderCategory"
          android:width="70dip" >
        </TextView>

        <Spinner
          android:id="@+id/spinnerCategories"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          //#if (fixedDate) && (!priority)
          android:layout_below="@id/spinnerTime"
          //#elif (fixedDate && priority)
          android:layout_below="@id/spinnerPriorities"

          //#elif (dateRange) && (!priority)
          android:layout_below="@id/spinnerTimeFinal"
          //#elif (dateRange && priority)
          android:layout_below="@id/spinnerPriorities"

          //#elif (dateRepeat) && (!priority)
          android:layout_below="@id/cbSunday"
          //#elif (dateRepeat && priority)
          android:layout_below="@id/spinnerPriorities"
          //#endif
          android:layout_marginLeft="5dip"
          android:layout_toRightOf="@id/txtCategory"
          android:minWidth="290dip" >
        </Spinner>
        //#endif
        //#ifdef googleCalendar
        <TextView
          android:id="@+id/txtAddgCalendar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          //#if (fixedDate) && (!priority && !staticCategory && !manageCategory)
          android:layout_below="@id/spinnerTime"
          //#elif (fixedDate && priority) && (!staticCategory && !manageCategory)
          android:layout_below="@id/spinnerPriorities"
          //#elif ((fixedDate && (staticCategory || manageCategory)) && (!priority)) || (fixedDate && (staticCategory || manageCategory) && priority)
          android:layout_below="@id/spinnerCategories"

          //#elif (dateRange) && (!priority && !staticCategory && !manageCategory)
          android:layout_below="@id/spinnerTimeFinal"
          //#elif (dateRange && priority) && (!staticCategory && !manageCategory)
          android:layout_below="@id/spinnerPriorities"
          //#elif ((dateRange && (staticCategory || manageCategory)) && (!priority)) || (dateRange && (staticCategory || manageCategory) && priority)
          android:layout_below="@id/spinnerCategories"
          //#endif
          android:gravity="right"
          android:text="@string/googleCalendar"
          android:width="70dip" >
        </TextView>

        <CheckBox
          android:id="@+id/cbCalendar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          //#if (fixedDate) && (!priority && !staticCategory && !manageCategory)
          android:layout_below="@id/spinnerTime"
          //#elif (fixedDate && priority) && (!staticCategory && !manageCategory)
          android:layout_below="@id/spinnerPriorities"
          //#elif ((fixedDate && (staticCategory || manageCategory)) && (!priority)) || (fixedDate && (staticCategory || manageCategory) && priority)
          android:layout_below="@id/spinnerCategories"

          //#elif (dateRange) && (!priority && !staticCategory && !manageCategory)
          android:layout_below="@id/spinnerTimeFinal"
          //#elif (dateRange && priority) && (!staticCategory && !manageCategory)
          android:layout_below="@id/spinnerPriorities"
          //#elif ((dateRange && (staticCategory || manageCategory)) && (!priority)) || (dateRange && (staticCategory || manageCategory) && priority)
          android:layout_below="@id/spinnerCategories"
          //#endif
          android:layout_marginLeft="5dip"
          android:layout_toRightOf="@id/txtAddgCalendar"
          android:checked="false"
          android:gravity="right" />
          //#endif

          <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            //#if (fixedDate) && (!priority && !staticCategory && !manageCategory && !googleCalendar)
            android:layout_below="@id/spinnerTime"
            //#elif ((fixedDate && googleCalendar) && (!priority && !staticCategory && !manageCategory))
            android:layout_below="@id/txtAddgCalendar"
            //#elif (fixedDate && (staticCategory || manageCategory)) && (!priority && !googleCalendar)
            android:layout_below="@id/spinnerCategories"
            //#elif (fixedDate && (staticCategory || manageCategory) && googleCalendar) && (!priority)
            android:layout_below="@id/txtAddgCalendar"
            //#elif (fixedDate && priority) && (!staticCategory && !manageCategory && !googleCalendar)
            android:layout_below="@id/spinnerPriorities"
            //#elif (fixedDate && priority && googleCalendar) && (!staticCategory && !manageCategory)
            android:layout_below="@id/txtAddgCalendar"
            //#elif (fixedDate && priority && (staticCategory || manageCategory)) && (!googleCalendar)
            android:layout_below="@id/spinnerCategories"
            //#elif (fixedDate && priority && (staticCategory || manageCategory) && googleCalendar)
            android:layout_below="@id/txtAddgCalendar"

            //#elif (dateRange) && (!priority && !staticCategory && !manageCategory && !googleCalendar)
            android:layout_below="@id/spinnerTimeFinal"
            //#elif (dateRange && googleCalendar) && (!priority && !staticCategory && !manageCategory)
            android:layout_below="@id/txtAddgCalendar"
            //#elif (dateRange && (staticCategory || manageCategory)) && (!priority && !googleCalendar)
            android:layout_below="@id/spinnerCategories"
            //#elif (dateRange && (staticCategory || manageCategory) && googleCalendar) && (!priority)
            android:layout_below="@id/txtAddgCalendar"
            //#elif (dateRange && priority) && (!staticCategory && !manageCategory && !googleCalendar)
            android:layout_below="@id/spinnerPriorities"
            //#elif (dateRange && priority && googleCalendar) && (!staticCategory && !manageCategory)
            android:layout_below="@id/txtAddgCalendar"
            //#elif (dateRange && priority && (staticCategory || manageCategory)) && (!googleCalendar)
            android:layout_below="@id/spinnerCategories"
            //#elif (dateRange && priority && (staticCategory || manageCategory) && googleCalendar)
            android:layout_below="@id/txtAddgCalendar"

            //#elif (dateRepeat) && (!priority && !staticCategory && !manageCategory)
            android:layout_below="@id/cbSunday"
            //#elif (dateRepeat && (staticCategory || manageCategory)) && (!priority)
            android:layout_below="@id/spinnerCategories"
            //#elif (dateRepeat && priority) && (!staticCategory && !manageCategory)
            android:layout_below="@id/spinnerPriorities"
            //#elif (dateRepeat && priority && (staticCategory || manageCategory))
            android:layout_below="@id/spinnerCategories"
            //#endif
            android:gravity="center_vertical" >

            <Button
              android:id="@+id/btnSave"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:onClick="btnSave_click"
              android:text="@string/saveButton" >
            </Button>

            <Button
              android:id="@+id/btnCancel"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:onClick="btnCancel_click"
              android:text="@string/cancelButton" >
            </Button>
          </LinearLayout>
        </RelativeLayout>
      </ScrollView>
