//#ifdef dateRange && googleCalendar
delta dDateRangeGoogleCalendar {
    //#ifdef googleCalendar
    modifies br.unb.cic.reminders.calendar.CalendarEventCreator {
        modifies addEventCalendar(Reminder reminder, Context ctx) {
            long startMilliseconds, endmilliseconds;
            Calendar calStart;
	           //#ifdef dateRange
            Calendar calFinal;
	           //#endif
            startMilliseconds = endmilliseconds = 0;

            getUserMainCalendar(ctx);

            if (haveMainCalendar) {
                ContentResolver cr = ctx.getContentResolver();
                calStart = Calendar.getInstance();
                calFinal = Calendar.getInstance();
                Date dateStart = DateFormat.dateFormater(reminder.getDateStart() + " " + reminder.getHourStart());
		            //#ifdef dateRange
                Date dateFinal = DateFormat.dateFormater(reminder.getDateFinal() + " " + reminder.getHourFinal());
		            //#endif
                calStart.setTime(dateStart);
		            //#ifdef dateRange
                calFinal.setTime(dateFinal)
                //#endif

                startMilliseconds = calStart.getTimeInMillis();
                endmilliseconds = calFinal.getTimeInMillis();

                ContentValues values = new ContentValues();

                values.put(Events.DTSTART, startMilliseconds);
                values.put(Events.DTEND, endmilliseconds);
                values.put(Events.TITLE, reminder.getText());
                values.put(Events.CALENDAR_ID, calendarID);
                values.put(Events.EVENT_TIMEZONE, timeZone);

                cr.insert(Events.CONTENT_URI, values);
            } else
                throw new CalendarNotFoundException();
        }
    }
    //#endif
}
//#endif
