delta dCategory {
	modifies br.unb.cic.reminders.model.db.DBConstants {
		removes DROP_TABLE_STATEMENTS;
		adds public static String DROP_TABLE_STATEMENTS[] = { "DROP TABLE IF EXISTS REMINDER", "DROP TABLE IF EXISTS CATEGORY" };
		
		removes CREATE_TABLE_STATEMENTS;
		adds public static String CREATE_TABLE_STATEMENTS[] = { "CREATE TABLE CATEGORY("
			+ "PK INTEGER PRIMARY KEY AUTOINCREMENT, " + "NAME VARCHAR(50) NOT NULL, " + "LOCKED INT NOT NULL);",

			"CREATE TABLE REMINDER ( " + "PK INTEGER PRIMARY KEY AUTOINCREMENT, " + "TEXT VARCHAR(50) NOT NULL,"
					+ "DETAILS VARCHAR(50) NULL,"
					+ "FK_CATEGORY INTEGER NOT NULL REFERENCES CATEGORY ON DELETE CASCADE," + "DATE CHAR(10) NULL,"
					+ "HOUR CHAR(5) NULL," + "DONE INTEGER NOT NULL);", };
		
		adds public static final String SELECT_CATEGORIES = "SELECT PK, NAME FROM CATEGORY";
		adds public static final String SELECT_CATEGORY_BY_NAME = "SELECT PK, NAME FROM CATEGORY WHERE NAME = ?";
		adds public static final String SELECT_CATEGORY_BY_ID = "SELECT PK, NAME FROM CATEGORY WHERE PK = ?";
		
		removes SELECT_REMINDERS;
		adds public static final String SELECT_REMINDERS = "SELECT PK, TEXT, DETAILS, FK_CATEGORY, DATE, HOUR, DONE FROM REMINDER";
		adds public static final String SELECT_REMINDERS_BY_CATEGORY = "SELECT PK, TEXT, DETAILS, FK_CATEGORY, DATE, HOUR, DONE FROM REMINDER WHERE FK_CATEGORY = ?";
		adds public static String DELETE_CATEGORIES = "DELETE FROM CATEGORY WHERE PK = ?";
		
		adds public static final String PREDEFINED_CATEGORIES[] = { "INSERT INTO CATEGORY VALUES (NULL,'Faculdade',1);",
			"INSERT INTO CATEGORY VALUES (NULL,'Trabalho',1);", "INSERT INTO CATEGORY VALUES (NULL,'Pessoal',1);" };

		adds public static String CATEGORY_TABLE = "CATEGORY";
		adds public static String CATEGORY_PK_COLUMN = "PK";
		adds public static String CATEGORY_NAME_COLUMN = "NAME";
		adds public static String CATEGORY_LOCKED_COLUMN = "LOCKED";
		
		adds public static String REMINDER_FK_CATEGORY_COLUMN = "FK_CATEGORY";
	}
	modifies br.unb.cic.framework.persistence.GenericDAO {
		adds import br.unb.cic.reminders.model.db.DefaultCategoryDAO;
		
		removes persist(T entity);
		adds protected Long persist(T entity) throws DBInvalidEntityException, DBException {
			try {
				db = dbHelper.getWritableDatabase();
				ContentValues values = new ContentValues();
				if(! entity.getClass().isAnnotationPresent(Entity.class)) {
					throw new DBInvalidEntityException(entity);
				}
				String tableName = entity.getClass().getAnnotation(Entity.class).table();
				boolean update = false;
				String updateWhereClause = null;
				for(Field f : entity.getClass().getDeclaredFields()) {
					if(f.isAnnotationPresent(Column.class)) {
						String column = f.getAnnotation(Column.class).column();
						boolean pk = f.getAnnotation(Column.class).primaryKey();
						String methodName = getMethod(f.getName());
						Class args [] = {
						};
						Method m = entity.getClass().getDeclaredMethod(methodName, args);
						Object value = m.invoke(entity, args);
						if(f.isAnnotationPresent(ForeignKey.class)) {
							String fk = f.getAnnotation(ForeignKey.class).mappedBy();
							methodName = getMethod(fk);
							m = value.getClass().getDeclaredMethod(methodName, args);
							value = m.invoke(value, args);
						}
						if(value != null) {
							values.put(column, value.toString());
						}
						else {
							values.putNull(column);
						}
						if(pk && value != null) {
							update = true;
							updateWhereClause = column + " = " + value.toString();
						}
					}
				}
				Long id = null;
				db.beginTransaction();
				if(! update) {
					id = db.insert(tableName, null, values);
				}
				else {
					db.update(tableName, values, updateWhereClause, null);
				}
				db.setTransactionSuccessful();
				return id;
			}
			catch(Exception e) {
				e.printStackTrace();
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			}
			finally {
				if(db.inTransaction()) {
					db.endTransaction();
				}
				db.close();
				dbHelper.close();
			}
		}
				
	}
	adds {
		package br.unb.cic.reminders.controller;
		
		import android.content.Context;
		import br.unb.cic.reminders.model.Category;
		import br.unb.cic.reminders.model.Reminder;
		
		public class CategoryFilter extends ReminderFilter {
		
			private Category category;
		
			public CategoryFilter(Category category, Context context) {
				super(context);
				this.category = category;
			}
		
			@Override
			protected boolean selectReminder(Reminder r) {
				return r.getCategory().getName().equals(category.getName());
			}
		
			public Category getCategory() {
				return category;
			}
		
			@Override
			public String getName() {
				return category.getName();
			}
		
		}
	}
	modifies br.unb.cic.reminders.controller.Controller {
		adds import br.unb.cic.reminders.model.Category;
		adds public List<Category> listCategories() throws Exception {
			try {
				return DBFactory.factory(context).createCategoryDAO().listCategories();
			} catch (DBException e) {
				// TODO: we need to define what to do in these situations.
				throw e;
			}
		}
		adds public Category findCategory(Long id) throws Exception {
			return DBFactory.factory(context).createCategoryDAO().findCategoryById(id);
		}
		adds public Category findCategory(String name) throws Exception {
			return DBFactory.factory(context).createCategoryDAO().findCategory(name);
		}
		adds public List<Reminder> listRemindersByCategory(Category category) throws Exception {
			try {
				return DBFactory.factory(context).createReminderDAO().listRemindersByCategory(category);
			} catch (DBException e) {
				// TODO: we need to define what to do in these situations.
				throw e;
			}
		}
		adds public Category getCategory(String name) throws DBException {
			try {
				List<Category> categories = DBFactory.factory(context).createCategoryDAO().listCategories();
				for (Category c : categories) {
					if (c.getName().equals(name))
						return c;
				}
				return null;
			} catch (DBException e) {
				// TODO: we need to define what to do in these situations.
				throw e;
			}
		}
	}
	modifies br.unb.cic.reminders.model.cp.ReminderContentProvider {
		adds import br.unb.cic.reminders.model.Category;
		adds import br.unb.cic.reminders.model.db.CategoryDAO;
		adds public static final String category() {
			return DBConstants.CATEGORY_NAME_COLUMN;
		}
		adds private CategoryDAO cdao;
		modifies onCreate() {
			cdao = DefaultDBFactory.factory(getContext()).createCategoryDAO();
			rdao = DefaultDBFactory.factory(getContext()).createReminderDAO();
			return false;
		}
		removes insert(Uri uri, ContentValues values);
		adds @Override public Uri insert(Uri uri, ContentValues values) {
			try {
				Reminder reminder = new Reminder();
				Category category = cdao.findCategory(values.getAsString(category()));
				reminder.setCategory(category);
				reminder.setText(values.getAsString(text()));
				reminder.setDate(values.getAsString(date()));
				reminder.setHour(values.getAsString(hour()));
				Long id = rdao.saveReminder(reminder);
				getContext().getContentResolver().notifyChange(uri, null);
				return Uri.parse(BASE_PATH + "/" + id);
			}
			catch(DBException e) {
				throw new RuntimeException(e.getLocalizedMessage());
			}
		}
	}
	modifies br.unb.cic.reminders.model.db.DBFactory {
		adds public abstract CategoryDAO createCategoryDAO();
	}
	modifies br.unb.cic.reminders.model.db.DBHelper {
		removes onCreate(SQLiteDatabase db);
		adds @Override public void onCreate(SQLiteDatabase db) {
			try {
				for (String sql : DBConstants.CREATE_TABLE_STATEMENTS) {
					Log.i(DBHelper.class.getCanonicalName(), sql);
					db.execSQL(sql);
				}
	
				for (String sql : DBConstants.PREDEFINED_CATEGORIES) {
					Log.i(DBHelper.class.getCanonicalName(), sql);
					db.execSQL(sql);
				}
			} catch (SQLiteException e) {
				Log.v(DBHelper.class.getName(), e.getMessage());
			}
		}
	}
	adds {
		package br.unb.cic.reminders.model.db;
		
		import java.util.List;
		
		import br.unb.cic.framework.persistence.DBException;
		import br.unb.cic.reminders.model.Category;
		
		/**
		 * A Data Access Object for handling the persistence mechanism of categories.
		 *
		 * @author rbonifacio
		 */
		public interface CategoryDAO {
		
			/**
			 * List all Categories of the Reminders database.
			 *
			 * @return list of registered categories.
			 * @throws DBException
			 *             if anything goes wrong with the database query
			 */
			public List<Category> listCategories() throws DBException;
		
			/**
			 * Find a category by name
			 *
			 * @param name
			 *            category name
			 * @return category that satisfies the name criteria
			 */
			public Category findCategory(String name) throws DBException;
		
			/**
			 * Find a category by id
			 *
			 * @param id
			 *            category id
			 * @return category that satisfies the id criteria
			 */
			public Category findCategoryById(Long id) throws DBException;
		}
	}
	adds {
		package br.unb.cic.reminders.model.db;
		
		import java.util.ArrayList;
		import java.util.List;
		
		import android.content.Context;
		import android.database.Cursor;
		import android.database.sqlite.SQLiteException;
		import android.util.Log;
		import br.unb.cic.framework.persistence.DBException;
		import br.unb.cic.framework.persistence.DBInvalidEntityException;
		import br.unb.cic.framework.persistence.GenericDAO;
		import br.unb.cic.reminders.model.Category;
		
		/**
		 * A default implementation of the @see {@link CategoryDAO} interface.
		 *
		 * @author rbonifacio
		 */
		public class DefaultCategoryDAO extends GenericDAO<Category> implements CategoryDAO {
		
			public DefaultCategoryDAO(Context c) {
				super(c);
			}
		
			/**
			 * @see CategoryDAO#listCategories()
			 */
			public List<Category> listCategories() throws DBException {
				try {
					db = dbHelper.getReadableDatabase();
					Cursor cursor = db.rawQuery(DBConstants.SELECT_CATEGORIES, null);
		
					List<Category> categories = new ArrayList<Category>();
		
					if (cursor.moveToFirst()) {
						do {
							Category category = cursorToCategory(cursor);
							categories.add(category);
						} while (cursor.moveToNext());
					}
					cursor.close();
					return categories;
				} catch (SQLiteException e) {
					Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
					throw new DBException();
				} finally {
					db.close();
					dbHelper.close();
				}
			}
		
			/**
			 * @see CategoryDAO#findCategory(String)
			 */
			public Category findCategory(String name) throws DBException {
				try {
					db = dbHelper.getReadableDatabase();
					Cursor cursor = db.rawQuery(DBConstants.SELECT_CATEGORY_BY_NAME, new String[] { name });
		
					return returnUniqueCategory(cursor);
				} catch (SQLiteException e) {
					Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
					throw new DBException();
				} finally {
					db.close();
					dbHelper.close();
				}
			}
		
			/**
			 * @see CategoryDAO#findCategoryById(Long)
			 */
			public Category findCategoryById(Long id) throws DBException {
				try {
					db = dbHelper.getReadableDatabase();
					Cursor cursor = db.rawQuery(DBConstants.SELECT_CATEGORY_BY_ID, new String[] { id.toString() });
		
					return returnUniqueCategory(cursor);
				} catch (SQLiteException e) {
					Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
					throw new DBException();
				} finally {
					db.close();
					dbHelper.close();
				}
			}
		
			/*
			 * Given a cursor, returns the first category.
			 */
			private Category returnUniqueCategory(Cursor cursor) {
				List<Category> categories = new ArrayList<Category>();
		
				if (cursor.moveToFirst()) {
					Category category = cursorToCategory(cursor);
					categories.add(category);
					cursor.close();
					return categories.get(0);
				}
				return null;
			}
		
			/*
			 * Creates a category from a given cursor.
			 */
			private Category cursorToCategory(Cursor cursor) {
				Long pk = cursor.getLong(cursor.getColumnIndex(DBConstants.CATEGORY_PK_COLUMN));
				String name = cursor.getString(cursor.getColumnIndex(DBConstants.CATEGORY_NAME_COLUMN));
		
				Category category = new Category();
				category.setName(name);
				category.setId(pk);
		
				return category;
			}
		}
	}
	modifies br.unb.cic.reminders.model.db.DefaultDBFactory {
		adds @Override public CategoryDAO createCategoryDAO() {
			return new DefaultCategoryDAO(context);
		}
	}
	modifies br.unb.cic.reminders.model.db.DefaultReminderDAO {
		adds import br.unb.cic.reminders.model.Category;
		adds public List<Reminder> listRemindersByCategory(Category category) throws DBException {
			try {
				db = dbHelper.getReadableDatabase();
				Cursor cursor = db.rawQuery(DBConstants.SELECT_REMINDERS_BY_CATEGORY,
						new String[] { category.getId().toString() });
	
				return remindersFromCursor(cursor);
			} catch (Exception e) {
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			} finally {
				db.close();
				dbHelper.close();
			}
		}
		removes listReminders();
		adds public List<Reminder> listReminders() throws DBException {
			try {
				db = dbHelper.getReadableDatabase();
				Cursor cursor = db.rawQuery(DBConstants.SELECT_REMINDERS, null);
				return remindersFromCursor(cursor);
			}
			catch(Exception e) {
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			}
			finally {
				db.close();
				dbHelper.close();
			}
		}
		removes deleteReminder(Reminder reminder);
		adds public void deleteReminder(Reminder reminder) throws DBException {
			try {
				db = dbHelper.getWritableDatabase();
				db.delete(DBConstants.REMINDER_TABLE, DBConstants.REMINDER_PK_COLUMN + "="
					+ reminder.getId(), null);
			}
			catch(SQLiteException e) {
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			}
			finally {
				db.close();
				dbHelper.close();
			}
		}
		removes cursorToReminder(Cursor cursor);
		adds private Reminder cursorToReminder(Cursor cursor) throws DBException {
			Long pk =
			cursor.getLong(cursor.getColumnIndex(DBConstants.REMINDER_PK_COLUMN));
			String text =
			cursor.getString(cursor.getColumnIndex(DBConstants.REMINDER_TEXT_COLUMN));
			String details =
			cursor.getString(cursor.getColumnIndex(DBConstants.REMINDER_DETAILS_COLUMN));
			String date =
			cursor.getString(cursor.getColumnIndex(DBConstants.REMINDER_DATE_COLUMN));
			String hour =
			cursor.getString(cursor.getColumnIndex(DBConstants.REMINDER_HOUR_COLUMN));
			int done =
			cursor.getInt(cursor.getColumnIndex(DBConstants.REMINDER_DONE_COLUMN));
			Long categoryId = cursor.getLong(cursor.getColumnIndex(DBConstants.REMINDER_FK_CATEGORY_COLUMN));

			Category category = DBFactory.factory(context).createCategoryDAO().findCategoryById(categoryId);
			Reminder reminder = new Reminder();
			reminder.setText(text);
			reminder.setDetails(details);
			reminder.setId(pk);
			reminder.setDate(date);
			reminder.setHour(hour);
			reminder.setDone(done);
			reminder.setCategory(category);
			return reminder;
		}
	}
	modifies br.unb.cic.reminders.model.db.ReminderDAO {
		adds import br.unb.cic.reminders.model.Category;
		adds public List<Reminder> listRemindersByCategory(Category category) throws DBException;
	}
	adds {
		package br.unb.cic.reminders.model;
		
		import br.unb.cic.framework.persistence.DBTypes;
		import br.unb.cic.framework.persistence.annotations.Column;
		import br.unb.cic.framework.persistence.annotations.Entity;
		
		/**
		 * This class represents a categegory, an useful abstraction for classifying
		 * reminders.
		 *
		 * @author rbonifacio
		 */
		@Entity(table = "CATEGORY")
		public class Category {
			@Column(column = "PK", type = DBTypes.LONG, primaryKey = true)
			private Long id;
		
			@Column(column = "NAME", type = DBTypes.TEXT)
			private String name;
		
			@Column(column = "LOCKED", type = DBTypes.INT)
			private int locked;
		
			public Category() {
			}
		
			public Category(Long id, String name) {
				this.id = id;
				this.name = name;
				this.locked = 0;
			}
		
			public Category(Long id, String name, int locked) {
				this.id = id;
				this.name = name;
				this.locked = locked;
			}
		
			public Long getId() {
				return id;
			}
		
			public void setId(Long id) {
				this.id = id;
			}
		
			public String getName() {
				return name;
			}
		
			public void setName(String name) {
				if (name.isEmpty() == true)
					throw new InvalidTextException(name);
				else
					this.name = name;
			}
		
			public int getLocked() {
				return locked;
			}
		
			public void setLocked(int locked) {
				this.locked = locked;
			}
		
			@Override
			public String toString() {
				return name;
			}
		}
	}
	modifies br.unb.cic.reminders.model.Reminder {
		adds @Column(column = "FK_CATEGORY", type = DBTypes.LONG)
			@ForeignKey(mappedBy = "id")
			private Category category;
		adds public Category getCategory() {
			return category;
		}
		adds public void setCategory(Category category) {
			this.category = category;
		}
		removes isValid();
		adds public boolean isValid() {
			return(text != null && category != null && date != null && hour != null);
		}
	}
	modifies br.unb.cic.reminders.ReminderMainActivity {
		adds import br.unb.cic.reminders.view.FilterListFragment;
		removes createUI();
		adds private void createUI() {
			FragmentTransaction ft = getFragmentManager().beginTransaction();
			ReminderListFragment listReminderFragment = new ReminderListFragment();
			FilterListFragment listCategoryFragment = new FilterListFragment();
			listCategoryFragment.addListener(listReminderFragment);
			ft.add(R.id.listReminders, listReminderFragment);
			ft.add(R.id.listCategories, listCategoryFragment);
			ft.commit();
		}
	}
	modifies br.unb.cic.reminders.EditReminderActivity {
		adds import br.unb.cic.reminders.model.Category;
		modifies initializeValues() {
			String categoryName = intent.getStringExtra("category_name");
			String categoryId = intent.getStringExtra("category_id");
			Category category = new Category();
			category.setId(Long.parseLong(categoryId));
			category.setName(categoryName);
			try {
				spinnerCategory.setSelection(categoryToIndex(category));
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			original();
		}
		removes persist(Reminder reminder);
		adds @Override protected void persist(Reminder reminder) {
			try {
				Category category = findCategory(reminder.getCategory());
				reminder.setCategory(category);
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	
			try {
				Controller.instance(getApplicationContext()).updateReminder(reminder);
			} catch (DBException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		adds private int categoryToIndex(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			int i = 0;
			for (Category c : categories) {
				if (c.getName().equals(category.getName())) {
					return i;
				}
				i++;
			}
			return 0;
		}
		adds private Category findCategory(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			for (Category c : categories) {
				if (c.getName().equals(category.getName()))
					return c;
			}
			return null;
		}
	}
	adds {
		package br.unb.cic.reminders.view;
		
		import java.util.List;
		
		import android.content.Context;
		import android.view.LayoutInflater;
		import android.view.View;
		import android.view.ViewGroup;
		import android.widget.ArrayAdapter;
		import android.widget.LinearLayout;
		import android.widget.TextView;
		import br.unb.cic.reminders.model.Category;
		import br.unb.cic.reminders2.R;
		
		public class CategoryArrayAdapter extends ArrayAdapter<Category> {
		
			private Context context;
		
			/**
			 * This class is used in the parts of the view which is needed to list the
			 * categories, as an adapter to these components listing the Categories
			 * items.
			 *
			 * @param context,
			 *            and the reminders objects(List<Category>).
			 *
			 * @author positivo
			 *
			 */
			public CategoryArrayAdapter(Context context, List<Category> objects) {
				super(context, R.layout.category_row, objects);
				this.context = context;
			}
		
			@Override
			public View getView(int position, View convertView, ViewGroup parent) {
				LinearLayout categoryRow;
		
				// Inflate the view
				if (convertView == null) {
					categoryRow = new LinearLayout(getContext());
					String inflater = Context.LAYOUT_INFLATER_SERVICE;
					LayoutInflater vi;
					vi = (LayoutInflater) getContext().getSystemService(inflater);
					vi.inflate(R.layout.category_row, categoryRow, true);
				} else {
					categoryRow = (LinearLayout) convertView;
				}
		
				TextView tvCategory = (TextView) categoryRow.findViewById(R.id.row_categoryName);
		
				tvCategory.setText(getItem(position).getName());
		
				return categoryRow;
			}
		
		}
	}
	modifies br.unb.cic.reminders.view.AddReminderActivity {
		adds import br.unb.cic.reminders.model.Category;
		removes persist(Reminder reminder);
		adds @Override protected void persist(Reminder reminder) {
			try {
				Category category = findCategory(reminder.getCategory());
				reminder.setCategory(category);
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	
			try {
				Controller.instance(getApplicationContext()).updateReminder(reminder);
			} catch (DBException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		adds private Category findCategory(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			for (Category c : categories) {
				if (c.getName().equals(category.getName()))
					return c;
			}
			return null;
		}
	}
}
