delta dDateRangeManageCategory {
	modifies br.unb.cic.reminders.model.cp.ReminderContentProvider {
		removes insert(Uri uri, ContentValues values);
		adds @Override public Uri insert(Uri uri, ContentValues values) {
			try {
				Reminder reminder = new Reminder();
	
				Category category = cdao.findCategory(values.getAsString(category()));
	
				if (category == null) {
					Category auxCategory = new Category();
					auxCategory.setName(values.getAsString(category()));
					cdao.saveCategory(auxCategory);
					category = cdao.findCategory(values.getAsString(category()));
				}
				reminder.setCategory(category);
				reminder.setText(values.getAsString(text()));
				reminder.setDateStart(values.getAsString(dateStart()));
				reminder.setHourStart(values.getAsString(hourStart()));
				reminder.setDateFinal(values.getAsString(dateFinal()));
				reminder.setHourFinal(values.getAsString(hourFinal()));
	
				Long id = rdao.saveReminder(reminder);
				getContext().getContentResolver().notifyChange(uri, null);
				return Uri.parse(BASE_PATH + "/" + id);
			} catch (DBException e) {
				throw new RuntimeException(e.getLocalizedMessage());
			}
	
		}
	}
}