//#if staticCategory && priority
delta dStaticCategoryPriority {
	modifies br.unb.cic.reminders.view.FilterListFragment {
		 
		adds import br.unb.cic.reminders.controller.PriorityFilter;
		adds import br.unb.cic.reminders.model.Priority;
		modifies listOfFilters() {
			List<ReminderFilter> filters = original();
			PriorityFilter highPriorityFilter = new PriorityFilter(Priority.HIGH, getActivity());
			filters.add(highPriorityFilter);
			PriorityFilter normalPriorityFilter = new PriorityFilter(Priority.NORMAL, getActivity());
			filters.add(normalPriorityFilter);
			PriorityFilter lowPriorityFilter = new PriorityFilter(Priority.LOW, getActivity());
			filters.add(lowPriorityFilter);
			return filters;
		}
		
	}
	//#ifdef reminder
	modifies br.unb.cic.reminders.view.ReminderListFragment {
		//#ifdef fixedDate
		removes reloadFilterListFragment();
		//#endif
	}
	//#endif
}
//#endif
