delta dStaticCategory {
	modifies br.unb.cic.reminders.model.db.DBConstants {
		removes DROP_TABLE_STATEMENTS;
		//#ifdef staticCategory
		adds public static String DROP_TABLE_STATEMENTS[] = { "DROP TABLE IF EXISTS REMINDER", "DROP TABLE IF EXISTS CATEGORY" };
		//#endif
		removes CREATE_TABLE_STATEMENTS;
		//#ifdef staticCategory
		adds public static String CREATE_TABLE_STATEMENTS[] = { "CREATE TABLE CATEGORY("
			+ "PK INTEGER PRIMARY KEY AUTOINCREMENT, " + "NAME VARCHAR(50) NOT NULL, " + "LOCKED INT NOT NULL);",

			"CREATE TABLE REMINDER ( " + "PK INTEGER PRIMARY KEY AUTOINCREMENT, " + "TEXT VARCHAR(50) NOT NULL,"
					+ "DETAILS VARCHAR(50) NULL,"
					+ tableStatement() + "DONE INTEGER NOT NULL);", };
		modifies tableStatement() {
			return "FK_CATEGORY INTEGER NOT NULL REFERENCES CATEGORY ON DELETE CASCADE," + original();
		}
		adds public static final String SELECT_CATEGORIES = "SELECT PK, NAME FROM CATEGORY";
		adds public static final String SELECT_CATEGORY_BY_NAME = "SELECT PK, NAME FROM CATEGORY WHERE NAME = ?";
		adds public static final String SELECT_CATEGORY_BY_ID = "SELECT PK, NAME FROM CATEGORY WHERE PK = ?";
		adds public static final String SELECT_REMINDERS_BY_CATEGORY = "SELECT * FROM REMINDER WHERE FK_CATEGORY = ?";
		adds public static String DELETE_CATEGORIES = "DELETE FROM CATEGORY WHERE PK = ?";
		adds public static final String PREDEFINED_CATEGORIES[] = { "INSERT INTO CATEGORY VALUES (NULL,'College',1);",
			"INSERT INTO CATEGORY VALUES (NULL,'Job',1);", "INSERT INTO CATEGORY VALUES (NULL,'Personal',1);" };
		adds public static String CATEGORY_TABLE = "CATEGORY";
		adds public static String CATEGORY_PK_COLUMN = "PK";
		adds public static String CATEGORY_NAME_COLUMN = "NAME";
		adds public static String CATEGORY_LOCKED_COLUMN = "LOCKED";
		adds public static String REMINDER_FK_CATEGORY_COLUMN = "FK_CATEGORY";
		//#endif
	}
	modifies br.unb.cic.framework.persistence.GenericDAO {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.db.DefaultCategoryDAO;
		//#endif
		removes persist(T entity);
		//#ifdef staticCategory
		adds protected Long persist(T entity) throws DBInvalidEntityException, DBException {
			try {
				db = dbHelper.getWritableDatabase();
				ContentValues values = new ContentValues();
				if(! entity.getClass().isAnnotationPresent(Entity.class)) {
					throw new DBInvalidEntityException(entity);
				}
				String tableName = entity.getClass().getAnnotation(Entity.class).table();
				boolean update = false;
				String updateWhereClause = null;
				for(Field f : entity.getClass().getDeclaredFields()) {
					if(f.isAnnotationPresent(Column.class)) {
						String column = f.getAnnotation(Column.class).column();
						boolean pk = f.getAnnotation(Column.class).primaryKey();
						String methodName = getMethod(f.getName());
						Class args [] = {
						};
						Method m = entity.getClass().getDeclaredMethod(methodName, args);
						Object value = m.invoke(entity, args);
						if(f.isAnnotationPresent(ForeignKey.class)) {
							String fk = f.getAnnotation(ForeignKey.class).mappedBy();
							methodName = getMethod(fk);
							m = value.getClass().getDeclaredMethod(methodName, args);
							value = m.invoke(value, args);
						}
						if(value != null) {
							values.put(column, value.toString());
						}
						else {
							values.putNull(column);
						}
						if(pk && value != null) {
							update = true;
							updateWhereClause = column + " = " + value.toString();
						}
					}
				}
				Long id = null;
				db.beginTransaction();
				if(! update) {
					id = db.insert(tableName, null, values);
				}
				else {
					db.update(tableName, values, updateWhereClause, null);
				}
				db.setTransactionSuccessful();
				return id;
			}
			catch(Exception e) {
				e.printStackTrace();
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			}
			finally {
				if(db.inTransaction()) {
					db.endTransaction();
				}
				db.close();
				dbHelper.close();
			}
		}
		//#endif
	}
	adds {
		//#ifdef staticCategory
		package br.unb.cic.reminders.controller;

		import android.content.Context;
		import br.unb.cic.reminders.model.Category;
		import br.unb.cic.reminders.model.Reminder;

		public class CategoryFilter extends ReminderFilter {

			private Category category;

			public CategoryFilter(Category category, Context context) {
				super(context);
				this.category = category;
			}

			@Override
			protected boolean selectReminder(Reminder r) {
				return r.getCategory().getName().equals(category.getName());
			}

			public Category getCategory() {
				return category;
			}

			@Override
			public String getName() {
				return category.getName();
			}

		}
		//#endif
	}
	modifies br.unb.cic.reminders.controller.Controller {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds public List<Category> listCategories() throws Exception {
			try {
				return DBFactory.factory(context).createCategoryDAO().listCategories();
			} catch (DBException e) {
				throw e;
			}
		}
		adds public Category findCategory(Long id) throws Exception {
			return DBFactory.factory(context).createCategoryDAO().findCategoryById(id);
		}
		adds public Category findCategory(String name) throws Exception {
			return DBFactory.factory(context).createCategoryDAO().findCategory(name);
		}
		adds public List<Reminder> listRemindersByCategory(Category category) throws Exception {
			try {
				return DBFactory.factory(context).createReminderDAO().listRemindersByCategory(category);
			} catch (DBException e) {
				throw e;
			}
		}
		adds public Category getCategory(String name) throws DBException {
			try {
				List<Category> categories = DBFactory.factory(context).createCategoryDAO().listCategories();
				for (Category c : categories) {
					if (c.getName().equals(name))
						return c;
				}
				return null;
			} catch (DBException e) {
				throw e;
			}
		}
		//#endif
	}
	modifies br.unb.cic.reminders.model.cp.ReminderContentProvider {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds import br.unb.cic.reminders.model.db.CategoryDAO;
		adds public static final String category() {
			return DBConstants.CATEGORY_NAME_COLUMN;
		}
		adds private CategoryDAO cdao;
		modifies onCreate() {
			cdao = DefaultDBFactory.factory(getContext()).createCategoryDAO();
			rdao = DefaultDBFactory.factory(getContext()).createReminderDAO();
			return false;
		}
		adds private Category createCategoryInsert(ContentValues values) throws DBException {
			Category category = cdao.findCategory(values.getAsString(category()));
			return category;
		}
		modifies createReminderInsert(ContentValues values) {
			Reminder reminder = original(values);
			Category category = createCategoryInsert(values);
			reminder.setCategory(category);
			return reminder;
		}
		//#endif
	}
	modifies br.unb.cic.reminders.model.db.DBFactory {
		//#ifdef staticCategory
		adds public abstract CategoryDAO createCategoryDAO();
		//#endif
	}
	modifies br.unb.cic.reminders.model.db.DBHelper {
		removes onCreate(SQLiteDatabase db);
		//#ifdef staticCategory
		adds @Override 
		public void onCreate(SQLiteDatabase db) {
			try {
				for (String sql : DBConstants.CREATE_TABLE_STATEMENTS) {
					Log.i(DBHelper.class.getCanonicalName(), sql);
					db.execSQL(sql);
				}

				for (String sql : DBConstants.PREDEFINED_CATEGORIES) {
					Log.i(DBHelper.class.getCanonicalName(), sql);
					db.execSQL(sql);
				}
			} catch (SQLiteException e) {
				Log.v(DBHelper.class.getName(), e.getMessage());
			}
		}
		//#endif
	}
	adds {
		//#ifdef staticCategory
		package br.unb.cic.reminders.model.db;

		import java.util.List;

		import br.unb.cic.framework.persistence.DBException;
		import br.unb.cic.reminders.model.Category;

		public interface CategoryDAO {

			public List<Category> listCategories() throws DBException;

			public Category findCategory(String name) throws DBException;

			public Category findCategoryById(Long id) throws DBException;
		}
		//#endif
	}
	adds {
		//#ifdef staticCategory
		package br.unb.cic.reminders.model.db;

		import java.util.ArrayList;
		import java.util.List;

		import android.content.Context;
		import android.database.Cursor;
		import android.database.sqlite.SQLiteException;
		import android.util.Log;
		import br.unb.cic.framework.persistence.DBException;
		import br.unb.cic.framework.persistence.DBInvalidEntityException;
		import br.unb.cic.framework.persistence.GenericDAO;
		import br.unb.cic.reminders.model.Category;

		public class DefaultCategoryDAO extends GenericDAO<Category> implements CategoryDAO {

			public DefaultCategoryDAO(Context c) {
				super(c);
			}

			public List<Category> listCategories() throws DBException {
				try {
					db = dbHelper.getReadableDatabase();
					Cursor cursor = db.rawQuery(DBConstants.SELECT_CATEGORIES, null);

					List<Category> categories = new ArrayList<Category>();

					if (cursor.moveToFirst()) {
						do {
							Category category = cursorToCategory(cursor);
							categories.add(category);
						} while (cursor.moveToNext());
					}
					cursor.close();
					return categories;
				} catch (SQLiteException e) {
					Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
					throw new DBException();
				} finally {
					db.close();
					dbHelper.close();
				}
			}

			public Category findCategory(String name) throws DBException {
				try {
					db = dbHelper.getReadableDatabase();
					Cursor cursor = db.rawQuery(DBConstants.SELECT_CATEGORY_BY_NAME, new String[] { name });

					return returnUniqueCategory(cursor);
				} catch (SQLiteException e) {
					Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
					throw new DBException();
				} finally {
					db.close();
					dbHelper.close();
				}
			}

			public Category findCategoryById(Long id) throws DBException {
				try {
					db = dbHelper.getReadableDatabase();
					Cursor cursor = db.rawQuery(DBConstants.SELECT_CATEGORY_BY_ID, new String[] { id.toString() });

					return returnUniqueCategory(cursor);
				} catch (SQLiteException e) {
					Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
					throw new DBException();
				} finally {
					db.close();
					dbHelper.close();
				}
			}
			private Category returnUniqueCategory(Cursor cursor) {
				List<Category> categories = new ArrayList<Category>();

				if (cursor.moveToFirst()) {
					Category category = cursorToCategory(cursor);
					categories.add(category);
					cursor.close();
					return categories.get(0);
				}
				return null;
			}

			private Category cursorToCategory(Cursor cursor) {
				Long pk = cursor.getLong(cursor.getColumnIndex(DBConstants.CATEGORY_PK_COLUMN));
				String name = cursor.getString(cursor.getColumnIndex(DBConstants.CATEGORY_NAME_COLUMN));

				Category category = new Category();
				category.setName(name);
				category.setId(pk);

				return category;
			}
		}
		//#endif
	}
	modifies br.unb.cic.reminders.model.db.DefaultDBFactory {
		//#ifdef staticCategory
		adds @Override 
		public CategoryDAO createCategoryDAO() {
			return new DefaultCategoryDAO(context);
		}
		//#endif
	}
	modifies br.unb.cic.reminders.model.db.DefaultReminderDAO {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds public List<Reminder> listRemindersByCategory(Category category) throws DBException {
			try {
				db = dbHelper.getReadableDatabase();
				Cursor cursor = db.rawQuery(DBConstants.SELECT_REMINDERS_BY_CATEGORY,
						new String[] { category.getId().toString() });

				return remindersFromCursor(cursor);
			} catch (Exception e) {
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			} finally {
				db.close();
				dbHelper.close();
			}
		}
		//#endif
		removes listReminders();
		//#ifdef staticCategory
		adds public List<Reminder> listReminders() throws DBException {
			try {
				db = dbHelper.getReadableDatabase();
				Cursor cursor = db.rawQuery(DBConstants.SELECT_REMINDERS, null);
				return remindersFromCursor(cursor);
			}
			catch(Exception e) {
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			}
			finally {
				db.close();
				dbHelper.close();
			}
		}
		//#endif
		removes deleteReminder(Reminder reminder);
		//#ifdef staticCategory
		adds public void deleteReminder(Reminder reminder) throws DBException {
			try {
				db = dbHelper.getWritableDatabase();
				db.delete(DBConstants.REMINDER_TABLE, DBConstants.REMINDER_PK_COLUMN + "="
					+ reminder.getId(), null);
			}
			catch(SQLiteException e) {
				Log.e(DefaultCategoryDAO.class.getCanonicalName(), e.getLocalizedMessage());
				throw new DBException();
			}
			finally {
				db.close();
				dbHelper.close();
			}
		}
		modifies createReminderCursor(Cursor cursor) {
			Reminder reminder = original(cursor);
			Long categoryId = cursor.getLong(cursor.getColumnIndex(DBConstants.REMINDER_FK_CATEGORY_COLUMN));
			Category category = DBFactory.factory(context).createCategoryDAO().findCategoryById(categoryId);
			reminder.setCategory(category);

			return reminder;
		}
		//#endif
	}
	modifies br.unb.cic.reminders.model.db.ReminderDAO {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds public List<Reminder> listRemindersByCategory(Category category) throws DBException;
		//#endif
	}
	adds {
		//#ifdef staticCategory
		package br.unb.cic.reminders.model;

		import br.unb.cic.framework.persistence.DBTypes;
		import br.unb.cic.framework.persistence.annotations.Column;
		import br.unb.cic.framework.persistence.annotations.Entity;

		@Entity(table = "CATEGORY")
		public class Category {
			@Column(column = "PK", type = DBTypes.LONG, primaryKey = true)
			private Long id;

			@Column(column = "NAME", type = DBTypes.TEXT)
			private String name;

			@Column(column = "LOCKED", type = DBTypes.INT)
			private int locked;

			public Category() {
			}

			public Category(Long id, String name) {
				this.id = id;
				this.name = name;
				this.locked = 0;
			}

			public Category(Long id, String name, int locked) {
				this.id = id;
				this.name = name;
				this.locked = locked;
			}

			public Long getId() {
				return id;
			}

			public void setId(Long id) {
				this.id = id;
			}

			public String getName() {
				return name;
			}

			public void setName(String name) {
				if (name.isEmpty() == true)
					throw new InvalidTextException(name);
				else
					this.name = name;
			}

			public int getLocked() {
				return locked;
			}

			public void setLocked(int locked) {
				this.locked = locked;
			}

			@Override
			public String toString() {
				return name;
			}
		}
		//#endif
	}
	modifies br.unb.cic.reminders.model.Reminder {
		//#ifdef staticCategory
		adds @Column(column = "FK_CATEGORY", type = DBTypes.LONG)
			@ForeignKey(mappedBy = "id")
			private Category category;
		adds public Category getCategory() {
			return category;
		}
		adds public void setCategory(Category category) {
			this.category = category;
		}
		modifies isValid() {
			return(category != null && original());
		}
		//#endif
	}
	modifies br.unb.cic.reminders.ReminderMainActivity {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.view.FilterListFragment;
		//#endif
		removes createUI();
		//#ifdef staticCategory
		adds private void createUI() {
			ft = getFragmentManager().beginTransaction();
			listReminderFragment = new ReminderListFragment();
			FilterListFragment listCategoryFragment = new FilterListFragment();
			listCategoryFragment.addListener(listReminderFragment);
			ft.add(R.id.listReminders, listReminderFragment);
			ft.add(R.id.listCategories, listCategoryFragment);
			ft.commit();
		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.EditReminderActivity {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		modifies initializeValues(Intent intent) {
			original(intent);
			String categoryName = intent.getStringExtra("category_name");
			String categoryId = intent.getStringExtra("category_id");
			Category category = new Category();
			category.setId(Long.parseLong(categoryId));
			category.setName(categoryName);
			spinnerCategory.setSelection(categoryToIndex(category));
		}
		//#endif
		removes persist(Reminder reminder);
		//#ifdef staticCategory
		adds @Override 
		protected void persist(Reminder reminder) {
			try {
				Category category = findCategory(reminder.getCategory());
				reminder.setCategory(category);
			} catch (Exception e) {
				e.printStackTrace();
			}

			try {
				Controller.instance(getApplicationContext()).updateReminder(reminder);
			} catch (DBException e) {
				e.printStackTrace();
			}
		}
		adds private int categoryToIndex(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			int i = 0;
			for (Category c : categories) {
				if (c.getName().equals(category.getName())) {
					return i;
				}
				i++;
			}
			return 0;
		}
		adds private Category findCategory(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			for (Category c : categories) {
				if (c.getName().equals(category.getName()))
					return c;
			}
			return null;
		}
		//#endif
	}
	adds {
		//#ifdef staticCategory
		package br.unb.cic.reminders.view;

		import java.util.List;

		import android.content.Context;
		import android.view.LayoutInflater;
		import android.view.View;
		import android.view.ViewGroup;
		import android.widget.ArrayAdapter;
		import android.widget.LinearLayout;
		import android.widget.TextView;
		import br.unb.cic.reminders.model.Category;
		import br.unb.cic.reminders2.R;

		public class CategoryArrayAdapter extends ArrayAdapter<Category> {

			private Context context;

			public CategoryArrayAdapter(Context context, List<Category> objects) {
				super(context, R.layout.category_row, objects);
				this.context = context;
			}

			@Override
			public View getView(int position, View convertView, ViewGroup parent) {
				LinearLayout categoryRow;

				if (convertView == null) {
					categoryRow = new LinearLayout(getContext());
					String inflater = Context.LAYOUT_INFLATER_SERVICE;
					LayoutInflater vi;
					vi = (LayoutInflater) getContext().getSystemService(inflater);
					vi.inflate(R.layout.category_row, categoryRow, true);
				} else {
					categoryRow = (LinearLayout) convertView;
				}

				TextView tvCategory = (TextView) categoryRow.findViewById(R.id.row_categoryName);

				tvCategory.setText(getItem(position).getName());

				return categoryRow;
			}

		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.AddReminderActivity {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		//#endif
		removes persist(Reminder reminder);
		//#ifdef staticCategory
		adds @Override 
		protected void persist(Reminder reminder) {
			try {
				Category category = findCategory(reminder.getCategory());
				reminder.setCategory(category);
			} catch (Exception e) {
				e.printStackTrace();
			}

			try {
				Controller.instance(getApplicationContext()).updateReminder(reminder);
			} catch (DBException e) {
				e.printStackTrace();
			}
		}
		adds private Category findCategory(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			for (Category c : categories) {
				if (c.getName().equals(category.getName()))
					return c;
			}
			return null;
		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.ExternalAddReminderActivity {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds private Category newCategory = null;
		adds private void setNewCategory(Intent intent) throws Exception {
			String categoryName = intent.getStringExtra("category_name");
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			for (Category c : categories) {
				if (c.getName().equals(categoryName)) {
					newCategory = c;
					break;
				}
			}
		}
		modifies reminderFromIntent(Intent intent) {
			original(intent);
			setNewCategory(intent);
			reminder.setCategory(newCategory);
		}
		modifies initialize() {
			original();
			spinnerCategory.setSelection(categoryToIndex(reminder.getCategory()));
		}
		adds @Override 
		protected List<Category> getCategories() throws Exception {
			List<Category> categories = super.getCategories();
			return categories;
		}
		adds private Category findCategory(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			for (Category c : categories) {
				if (c.getName().equals(category.getName()))
					return c;
			}
			return null;
		}
		adds private int categoryToIndex(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			int i = 0;
			for (Category c : categories) {
				if (c.getName().equals(category.getName())) {
					return i;
				}
				i++;
			}
			return 0;
		}
		//#endif
	}
	adds {
		//#ifdef staticCategory
		package br.unb.cic.reminders.view;

		import java.util.ArrayList;
		import java.util.List;

		import android.app.Fragment;
		import android.os.Bundle;
		import android.util.Log;
		import android.view.ContextMenu;
		import android.view.ContextMenu.ContextMenuInfo;
		import android.view.LayoutInflater;
		import android.view.MenuInflater;
		import android.view.View;
		import android.view.ViewGroup;
		import android.widget.AdapterView;
		import android.widget.AdapterView.OnItemClickListener;
		import android.widget.Button;
		import android.widget.ListView;
		import br.unb.cic.framework.persistence.DBException;
		import br.unb.cic.reminders.controller.AllRemindersFilter;
		import br.unb.cic.reminders.controller.CategoryFilter;
		import br.unb.cic.reminders.controller.Controller;
		import br.unb.cic.reminders.controller.ReminderFilter;
		import br.unb.cic.reminders.model.Category;
		import br.unb.cic.reminders2.R;

		public class FilterListFragment extends Fragment implements OnItemClickListener {

			private static final String CURRENT_FILTER_KEY = "current_filter";

			private static String TAG = "filter fragment list";

			private int currentFilterIndex;

			private List<FiltersListChangeListener> listeners;

			private FiltersListChangeListener filtersChangeListener;

			private int currentFilterId;
			private ReminderFilterArrayAdapter adapter;
			private View view;

			private Button btAddCategory;
			private ListView lvFilters;

			@Override
			public void onActivityCreated(Bundle savedInstanceState) {
				super.onActivityCreated(savedInstanceState);

				if (savedInstanceState != null) {
					currentFilterIndex = savedInstanceState.getInt(CURRENT_FILTER_KEY);
				}

				currentFilterId = 0;

				adapter = null;
			}
			@Override
			public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
				view = inflater.inflate(R.layout.categories_list_fragment, container, false);
				createUI();
				return view;
			}

			@Override
			public void onResume() {
				super.onResume();
				updateListView();
			}

			public void addListener(FiltersListChangeListener filter) {
				if (listeners == null)
					listeners = new ArrayList<FiltersListChangeListener>();
				listeners.add(filter);
			}

			public void notifyListeners(ReminderFilter filter) {
				for (FiltersListChangeListener c : listeners) {
					c.onSelectedFilterChanged(filter);
				}
			}

			private void createUI() {
				lvFilters = (ListView) view.findViewById(R.id.listCategories);
				lvFilters.setOnItemClickListener(this);
				registerForContextMenu(lvFilters);
				updateListView();
			}
			private void updateListView() {

				List<ReminderFilter> filters = listOfFilters();
				adapter = new ReminderFilterArrayAdapter(getActivity().getApplicationContext(), filters);

				lvFilters.setAdapter(adapter);
			}

			private List<ReminderFilter> listOfFilters() {
				List<ReminderFilter> filters = new ArrayList<ReminderFilter>();

				AllRemindersFilter allRemindersFilter = new AllRemindersFilter(getActivity());
				filters.add(allRemindersFilter);

				List<Category> categories = new ArrayList<Category>();
				try {
					categories = Controller.instance(getActivity().getApplicationContext()).listCategories();
					notifyListeners(null);
				} catch (DBException e) {
					Log.e(CURRENT_FILTER_KEY, "STORAGE_SERVICE error. Message: " + e.getMessage()); 
					e.printStackTrace();
				} catch (Exception e) {
					Log.e(CURRENT_FILTER_KEY, "STORAGE_SERVICE error. Message: " + e.getMessage()); 
					e.printStackTrace();
				}

				ReminderFilter filter;
				for (Category c : categories) {
					filter = new CategoryFilter(c, getActivity());
					filters.add(filter);
				}

				return filters;
			}

			public void onItemClick(AdapterView<? extends Object> adapterView, View view, int position, long id) {
				notifyListeners(adapter.getItem(position));

			}

			public void onNothingSelected(AdapterView<? extends Object> arg0) {

			}

		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.ReminderListFragment {
		//#ifdef staticCategory
		adds import android.app.FragmentTransaction;
		adds public void reloadFilterListFragment() {
			Fragment currentFragment = getActivity().getFragmentManager().findFragmentById(R.id.listCategories);
			if (currentFragment instanceof FilterListFragment) {
				FragmentTransaction fragTransaction = (getActivity()).getFragmentManager().beginTransaction();
				fragTransaction.detach(currentFragment);
				fragTransaction.attach(currentFragment);
				fragTransaction.commit();
			}
		}
		//#endif
		removes onContextItemSelected(MenuItem item);
		//#ifdef staticCategory
		adds @Override
		public boolean onContextItemSelected(MenuItem item) {
			if (item.getGroupId() == R.id.context_menu_reminder) { 
				AdapterView.AdapterContextMenuInfo info = (AdapterView.AdapterContextMenuInfo) item.getMenuInfo();
				Reminder reminder = (Reminder) contextMenuAdapter.getItem(info.position);

				switch (item.getItemId()) {
				case R.id.edit:
					Intent editIntent = editIntent(reminder);
					editIntent.putExtra("id", reminder.getId());
					editIntent.putExtra("text", reminder.getText());
					editIntent.putExtra("details", reminder.getDetails());
					startActivity(editIntent);
					updateListView(null);
					return true;
				case R.id.delete:
					try {
						Controller.instance(getActivity().getApplicationContext()).deleteReminder(reminder);
					} catch (DBException e) {
						Log.e(TAG, e.getMessage());
					}
					reloadFilterListFragment();
					updateListView(null);
					return true;
				default:
					return super.onContextItemSelected(item);
				}

			}
			return super.onContextItemSelected(item);
		}
		modifies editIntent(Reminder reminder) {
			Intent editIntent = original(reminder);
			editIntent.putExtra("category_name", reminder.getCategory().getName());
			editIntent.putExtra("category_id", Long.toString(reminder.getCategory().getId()));
			return editIntent;
		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.ReminderActivity {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds protected Spinner spinnerCategory;
		modifies initializeFields() {
			original();
			try {
				spinnerCategory = getSpinnerCategory();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		modifies initializeListeners() {
			original();
			addListenerToSpinnerCategory();
		}
		adds private void addListenerToSpinnerCategory() {
			spinnerCategory.setOnItemSelectedListener(new OnItemSelectedListener() {
				public void onItemSelected(AdapterView<? extends Object> parent, View view, int pos, long id) {}

				public void onNothingSelected(AdapterView<? extends Object> parent) {
				}
			});
		}
		modifies setValuesOnReminder() {
			original();
			reminder.setCategory((Category) spinnerCategory.getSelectedItem());
		}
		adds private Spinner getSpinnerCategory() throws Exception {
			Spinner spinner = (Spinner) findViewById(R.id.spinnerCategories);

			SpinnerAdapterGenerator<Category> adapterCategoryGenerator = new SpinnerAdapterGenerator<Category>();

			List<Category> categories = getCategories();

			ArrayAdapter<Category> adapter = adapterCategoryGenerator.getSpinnerAdapter(categories, this);

			spinner.setAdapter(adapter);

			return spinner;
		}
		adds protected List<Category> getCategories() throws Exception {
			return Controller.instance(getApplicationContext()).listCategories();
		}
		adds protected Spinner getSpinnerCategory(List<Category> categories) throws Exception {
			Spinner spinner = (Spinner) findViewById(R.id.spinnerCategories);

			SpinnerAdapterGenerator<Category> adapterCategoryGenerator = new SpinnerAdapterGenerator<Category>();

			spinner.setAdapter(adapterCategoryGenerator.getSpinnerAdapter(categories, this));

			return spinner;
		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.ReminderAddActivity {
		//#ifdef staticCategory
		adds import br.unb.cic.reminders.model.Category;
		adds private Category selectedCategory;
		adds private Spinner spinnerCategory;
		modifies configureActionListener() {
			original();
			addListenerToSpinnerCategory();
		}
		adds private void addListenerToSpinnerCategory() {
			spinnerCategory.setOnItemSelectedListener(new OnItemSelectedListener() {
				public void onItemSelected(AdapterView<? extends Object> parent, View view, int pos, long id) {
					selectedCategory = (Category) parent.getItemAtPosition(pos);
				}

				public void onNothingSelected(AdapterView<? extends Object> parent) {
				}
			});
		}
		modifies createReminderAux() {
			Reminder reminder =  original();
			reminder.setCategory(selectedCategory);
			return reminder;
		}
		modifies createReminderExisting(Intent intent) {
			Reminder reminder = original(intent);
			String categoryName = intent.getStringExtra("category_name");
			String categoryId = intent.getStringExtra("category_id");Category category = new Category();
			category.setName(categoryName);
			category.setId(Long.parseLong(categoryId));
			reminder.setCategory(category);
			return reminder;
		}
		modifies createReminderIntent(Intent intent) {
			Reminder reminder = original(intent);
			String category = intent.getStringExtra("category");
			Category auxCategory = new Category();
			auxCategory.setName(category);
			reminder.setCategory(auxCategory);
			return reminder;
		}
		modifies initialize(Reminder reminder) {
			try {
				spinnerCategory = getSpinnerCategory();
			} catch (Exception e) {
				e.printStackTrace();
			}
			original(reminder);
		}
		modifies updateFieldsFromReminder(Reminder reminder) {
			original(reminder);
			spinnerCategory.setSelection(categoryToIndex(reminder.getCategory()));
		}
		adds private Spinner getSpinnerCategory() throws Exception {
			Spinner spinner = (Spinner) findViewById(R.id.spinnerCategories);

			SpinnerAdapterGenerator<Category> adapterCategoryGenerator = new SpinnerAdapterGenerator<Category>();

			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();

			spinner.setAdapter(adapterCategoryGenerator.getSpinnerAdapter(categories, this));

			return spinner;
		}
		adds private int categoryToIndex(Category category) throws Exception {
			List<Category> categories = Controller.instance(getApplicationContext()).listCategories();
			int i = 0;
			for (Category c : categories) {
				if (c.getName().equals(category.getName())) {
					return i;
				}
				i++;
			}
			return 0;
		}
		//#endif
	}
	modifies br.unb.cic.reminders.view.ReminderFilterArrayAdapter {
		removes ReminderFilterArrayAdapter(Context context, List<ReminderFilter> objects);
		//#ifdef staticCategory
		adds public ReminderFilterArrayAdapter(Context context, List<ReminderFilter> objects) {
			super(context, R.layout.category_row, objects);
		}
		//#endif
		removes getView(int position, View convertView, ViewGroup parent);
		//#ifdef staticCategory
		adds @Override 
		public View getView(int position, View convertView, ViewGroup parent) {
			LinearLayout filterRow;

			if (convertView == null) {
				filterRow = new LinearLayout(getContext());
				String inflater = Context.LAYOUT_INFLATER_SERVICE;
				LayoutInflater vi;
				vi = (LayoutInflater) getContext().getSystemService(inflater);
				vi.inflate(R.layout.category_row, filterRow, true);
			} else {
				filterRow = (LinearLayout) convertView;
			}

			TextView tvFilter = (TextView) filterRow.findViewById(R.id.row_categoryName);
			tvFilter.setText(getItem(position).getName());

			TextView tvNumReminders = (TextView) filterRow.findViewById(R.id.row_categoryCounter);
			tvNumReminders.setText(Integer.toString(getItem(position).getNumReminders()));

			return filterRow;
		}
		//#endif
	}
}
